spring.application.name=businessManagement

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.epiwlrgvnfanqjqmagne&password=1BD9AluhL0IOnpj5
spring.datasource.username=postgres
spring.datasource.password=1BD9AluhL0IOnpj5

spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true